<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_span_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="时间段"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/guide_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/time_span_title_tv"
            app:layout_constraintTop_toTopOf="@id/time_span_title_tv"
            />

        <TextView
            android:id="@+id/time_span_start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickStartTime"
            android:text="00:00"
            app:layout_constraintEnd_toStartOf="@id/guide_view"
            app:layout_constraintStart_toEndOf="@id/time_span_title_tv"
            app:layout_constraintTop_toTopOf="@id/time_span_title_tv"
            />

        <TextView
            android:id="@+id/time_span_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickEndTime"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_view"
            app:layout_constraintTop_toTopOf="@id/time_span_title_tv"
            />

        <TextView
            android:id="@+id/time_space_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="间隔(分钟)"
            app:layout_constraintStart_toStartOf="@id/time_span_title_tv"
            app:layout_constraintTop_toBottomOf="@id/time_span_title_tv"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:max="120"
            android:min="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/time_space_title_tv"
            app:layout_constraintTop_toTopOf="@id/time_space_title_tv"/>

        <TextView
            android:id="@+id/speak_what_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="说点啥"
            app:layout_constraintStart_toStartOf="@id/time_space_title_tv"
            app:layout_constraintTop_toBottomOf="@id/time_space_title_tv"/>

        <EditText
            android:id="@+id/speak_what_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/speak_what_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/speak_what_title_tv"
            app:layout_constraintTop_toTopOf="@id/speak_what_title_tv"
            />

        <TextView
            android:id="@+id/speak_times_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="说几次"
            app:layout_constraintStart_toStartOf="@id/time_space_title_tv"
            app:layout_constraintTop_toBottomOf="@id/speak_what_title_tv"/>

        <EditText
            android:id="@+id/speak_times_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toBottomOf="@id/speak_times_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/speak_times_title_tv"
            app:layout_constraintTop_toTopOf="@id/speak_times_title_tv"
            />


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <Button
            android:id="@+id/set_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="setAlarm"
            android:text="设置闹钟"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speak_times_et"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="cancelAlarm"
            android:text="取消闹钟"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/speak_times_et"/>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_alarm_btn"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>